﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Geolocation - Get Lat/Long</title>

  <link href="content/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Geolocation - Get Lat/Long</h2>
    <div class="row">
      <div class="col-xs-12">
        <div class="well">
          <p>Latitude:
            <span id="lat"></span>
          </p>
          <p>Longitude:
            <span id="long"></span>
          </p>
          <p>Lat/Long Accuracy (in meters):
            <span id="latlongaccuracy"></span>
          </p>
          <p>Altitude (in meters above sea level):
            <span id="altitude"></span>
          </p>
          <p>Altitude Accuracy (in meters):
            <span id="altitudeaccuracy"></span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function () {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(geoController.currentLocation);
      }
    });

    var geoController = (function () {
      // ************************************
      // Private Functions
      // ************************************
      function currentLocation(coordinates) {
        $("#lat").text(coordinates.coords.latitude);
        $("#long").text(coordinates.coords.longitude);
        $("#latlongaccuracy").text(coordinates.coords.accuracy);
        $("#altitude").text(coordinates.coords.altitude ? coordinates.coords.altitude : "n/a");
        $("#altitudeaccuracy").text(coordinates.coords.altitudeAccuracy ? coordinates.coords.altitudeAccuracy : "n/a");
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        currentLocation: function (coordinates) {
          currentLocation(coordinates);
        }
      }
    })();
  </script>
</body>

</html>