﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HTML 5 Geolocation Samples</title>

  <link href="content/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" title="Home" class="navbar-brand">
          Home
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>HTML 5 Geolocation Samples</h1>
    <div class="row">
      <div class="col-xs-12">
        <div class="list-group">
          <h3>APIs</h3>
          <a class="list-group-item" href="geolocation-get.html">Geolocation - Get Lat/Long</a>
          <a class="list-group-item" href="geolocation-get-errors.html">Geolocation - With Error Handling</a>
          <a class="list-group-item" href="geolocation-get-options.html">Geolocation - With Options</a>          
        </div>
      </div>
    </div>
  </div>
</body>
</html>