<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>Ajax Samples</h1>
    <p>Bring up console window</p>

    <form>
      <div class="row">
        <label for="productID">Product ID</label>
        <input id="productID" name="productID" type="text" value="0" />
      </div>
      <div class="row">
        <label for="name">Product Name</label>
        <input id="name" name="name" type="text" value="A New Product" />
      </div>
      <div class="row">
        <label for="productNumber">Product Number</label>
        <input id="productNumber" name="productNumber" type="text" value="NEW-999" />
      </div>
      <div class="row">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" value="Red" />
      </div>
      <div class="row">
        <label for="standardCost">Cost</label>
        <input id="standardCost" name="standardCost" type="number" value="10.00" />
      </div>
      <div class="row">
        <label for="listPrice">Price</label>
        <input id="listPrice" name="listPrice" type="number" value="25.00" />
      </div>
      <div class="row">
        <label for="sellStartDate">Sell Start Date</label>
        <input id="sellStartDate" name="sellStartDate" type="text" value="1/15/2021" />
      </div>
      <div class="row">
        <label id="message" class="infoMessage"></label>
        <label id="error" class="errorMessage"></label>
      </div>
      <div class="row">
        <button type="button" onclick="get();">
          Get Products
        </button>
        <button type="button" onclick="getProduct();">
          Get a Product
        </button>
        <button type="button" onclick="insertProduct();">
          Insert Product
        </button>
        <button type="button" onclick="updateProduct();">
          Update Product
        </button>
        <button type="button" onclick="deleteProduct();">
          Delete Product
        </button>
        <button type="button" onclick="incorrectTryCatch();">
          Incorrect try...catch Sample
        </button>
        <button type="button" onclick="correctTryCatch();">
          Correct try...catch Sample
        </button>
      </div>
    </form>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/scripts/ajax-common.js"></script>
    <script src="/scripts/product.js"></script>
    <script>
      'use strict';

      const URL = "http://localhost:5000/api/product";

      function get() {
        $.ajax(URL)
          .done(function (data) {
            displayMessage("Products Retrieved");
            console.log(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
            console.log("In the always() method");
          });
      }

      function getProduct() {
        $.ajax(URL + "/" + getValue("productID"))
          .done(function (data) {
            displayMessage("Product Retrieved");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
            console.log("In the always() method");
          });
      }

      function insertProduct() {
        // Build product object from user input
        let product = getFromInput();

        $.ajax({
          url: URL,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(product)
        })
          .done(function (data) {
            displayMessage("Product Inserted");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function updateProduct() {
        // Build product object from user input
        let product = getFromInput();

        $.ajax({
          url: URL + "/" + product.productID,
          type: "PUT",
          contentType: "application/json",
          data: JSON.stringify(product)
        })
          .done(function (data) {
            displayMessage("Product Inserted");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function deleteProduct() {
        $.ajax({
          url: URL + "/" + getValue("productID"),
          type: "DELETE"
        })
          .done(function (data) {
            displayMessage("Product Deleted");
            console.log(data);
            clearInput();
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function incorrectTryCatch() {
  try {
    console.log("In the try block");
    $.ajax({
      url: URL,
      type: 'GET',
      contentType: "application/json"
    })
      .done(function (data) {
        console.log("Retrieved the data");
        console.log(data);
      })
      .fail(function (error) {
        handleAjaxError(error);
      })
      .always(function () {
        // Anything you want to happen here on either fail or done
        console.log("In the always() method");
      });
  } catch (error) {
    console.log("In the catch block");
    console.error(error);
  }
  finally {
    console.log("In the finally block");
  }
}

function correctTryCatch() {
  $.ajax({
    url: URL,
    type: 'GET',
    contentType: "application/json"
  })
    .done(function (data) {
      // NOTE: try...catch belongs within each promise method
      try {
        console.log(data);
      } catch (error) {
        console.error(error);
      }
    })
    .fail(function (error) {
      handleAjaxError(error);
    })
    .always(function () {
      // Anything you want to happen here on either fail or done
      console.log("In the always() method");
    });
}
    </script>
  </body>

</html>