<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>Ajax Samples</h1>

    <div class="row">
    <a href="samples/sample1-getAll.html">Get All Products</a>
    <a href="samples/sample2-displayResponse.html">Display Response Info</a>
    <a href="samples/sample3-getAProduct.html">Get a Product</a>
    <a href="samples/sample4-insert.html">Insert a Product</a>
    <a href="samples/sample5-errorHandling.html">Error Handling</a>
    <a href="samples/sample6-update.html">Update a Product</a>
    <a href="samples/sample7-delete.html">Delete a Product</a>
  </div>
  </body>

</html>