<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>
  </head>

  <body>
    <h1>Ajax Samples</h1>
    <p>Bring up console window</p>

    <label>Product ID: </label>
    <input id="productID" type="text" />
    <br /><br />

    <button type="button" onclick="get();">Get Products</button>
    <button type="button" onclick="getProduct();">Get a Product</button>

    <script>
      'use strict';

      const URL = "http://localhost:5000/api/product";

      function get() {
        let req = new XMLHttpRequest();

        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE &&
            this.status === 200) {
            displayResponse(this);
          }
        };

        req.open("GET", URL);

        req.send();
      }

      function getProduct() {
        let req = new XMLHttpRequest();

        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE &&
            this.status === 200) {
            displayResponse(this);
          }
        };

        req.open("GET", URL + "/" + document.getElementById("productID").value);

        req.send();
      }

      function displayResponse(resp) {
        console.log(resp);
        console.log("");
        console.log("responseText: " + resp.responseText);
        console.log("status: " + resp.status.toString());
        console.log("statusTest: " + resp.statusText);
      }
    </script>
  </body>

</html>