<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>Ajax Samples</h1>
    <p>Bring up console window</p>

    <form>
      <div class="row">
        <label for="productID">Product ID</label>
        <input id="productID" name="productID" type="text" value="0" />
      </div>
      <div class="row">
        <label for="name">Product Name</label>
        <input id="name" name="name" type="text" value="A New Product" />
      </div>
      <div class="row">
        <label for="productNumber">Product Number</label>
        <input id="productNumber" name="productNumber" type="text" value="NEW-999" />
      </div>
      <div class="row">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" value="Red" />
      </div>
      <div class="row">
        <label for="standardCost">Cost</label>
        <input id="standardCost" name="standardCost" type="number" value="10.00" />
      </div>
      <div class="row">
        <label for="listPrice">Price</label>
        <input id="listPrice" name="listPrice" type="number" value="25.00" />
      </div>
      <div class="row">
        <label for="sellStartDate">Sell Start Date</label>
        <input id="sellStartDate" name="sellStartDate" type="text" value="12/1/2020" />
      </div>
      <div class="row">
        <label id="message" class="infoMessage"></label>
        <label id="error" class="errorMessage"></label>
      </div>
      <div class="row">
        <button type="button" onclick="get();">Get Products</button>
        <button type="button" onclick="getProduct();">Get a Product</button>
        <button type="button" onclick="insertProduct();">Insert Product</button>
        <button type="button" onclick="updateProduct();">Update Product</button>
      </div>
    </form>

    <script src="/scripts/ajax-common.js"></script>
    <script>
      'use strict';

      const URL = "http://localhost:5000/api/product";

      function getValue(id) {
        return document.getElementById(id).value;
      }

      function getFromInput() {
        return {
          "productID": getValue("productID"),
          "name": getValue("name"),
          "productNumber": getValue("productNumber"),
          "color": getValue("color"),
          "standardCost": getValue("standardCost"),
          "listPrice": getValue("listPrice"),
          "sellStartDate": new Date(getValue("sellStartDate"))
        };
      }

      function get() {
        ajax("GET", URL, null,
          function (data) {
            console.log(data);
          },
          function (error) {
            handleAjaxError(error);
          });
      }

      function getProduct() {
        ajax("GET", URL + "/" + document.getElementById("productID").value, null,
          function (data) {
            console.log(data);
          },
          function (error) {
            handleAjaxError(error);
          });
      }

      function insertProduct() {
        let product = getFromInput();

        ajax("POST", URL, product,
          function (data) {
            console.log(data);
            product = data;
            document.getElementById("productID").value = product.productID;
          },
          function (error) {
            handleAjaxError(error);
          });
      }

      function updateProduct() {
        let product = getFromInput();

        ajax("PUT", URL + "/" + product.productID, product,
          function (data) {
            console.log(data);
          },
          function (error) {
            handleAjaxError(error);
          });
      }

      function displayResponse(resp) {
        console.log(resp);
        console.log("");
        console.log("responseText: " + resp.responseText);
        console.log("status: " + resp.status.toString());
        console.log("statusTest: " + resp.statusText);
      }
    </script>
  </body>

</html>