<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>
  </head>

  <body>
    <h1>Ajax Samples</h1>
    <p>Bring up console window</p>

    <button type="button" onclick="get();">Get Products</button>

    <script>
      'use strict';

      const URL = "http://localhost:5000/api/product";

      function get() {
        let req = new XMLHttpRequest();

        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE &&
            this.status === 200) {
            displayResponse(this);
          }
        };

        req.open("GET", URL);

        req.send();
      }
    </script>
  </body>

</html>