﻿<div class="row">
  <div class="col-sm-8">
    <form name="creditCardForm" novalidate>
      <input type="hidden" ng-model="vm.creditCard.creditCardId" />
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Credit Card Information</h3>
        </div>
        <div class="panel-body">
          <!-- ** BEGIN MESSAGE AREA ** -->
          <div ng-hide="vm.uiState.isMessageAreaHidden || (creditCardForm.$valid && !creditCardForm.$pristine)"
               class="row">
            <div class="col-xs-12">
              <div class="alert alert-danger alert-dismissable" role="alert">
                <button type="button" class="close"
                        data-dismiss="alert">
                  <span aria-hidden="true">
                    &times;
                  </span>
                  <span class="sr-only">Close</span>
                </button>
                <ul>
                  <li ng-repeat="msg in vm.uiState.messages">
                    {{msg.message}}
                  </li>
                  <li ng-show="creditCardForm.cardTypes.$error.required">
                    Credit Card Type must be selected.
                  </li>
                  <li ng-show="creditCardForm.nameOnCard.$error.required">
                    Name on Card must be filled in.
                  </li>
                  <li ng-show="creditCardForm.nameOnCard.$error.fieldislowercase">
                    Name on Card must not be all lower case.
                  </li>
                  <li ng-show="creditCardForm.cardNumber.$error.required">
                    Credit Card Number must be filled in.
                  </li>
                  <li ng-show="creditCardForm.cardNumber.$error.cardnumberisbad">
                    Credit Card Number is invalid
                  </li>
                  <li ng-show="creditCardForm.securityCode.$error.required">
                    Security Code must be filled in.
                  </li>
                  <li ng-show="creditCardForm.securityCode.$error.securitycodeisbad">
                    Security Code is invalid
                  </li>
                  <li ng-show="creditCardForm.billingPostalCode.$error.required">
                    Billing Postal Code must be filled in.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- ** END MESSAGE AREA ** -->
          <!-- ** BEGIN LOADING MESSAGE AREA ** -->
          <div class="row" ng-show="vm.uiState.isLoading">
            <div class="col-sm-offset-1 col-sm-10 alert alert-warning">
              <div class="text-center">Please wait while loading credit card information...</div>
            </div>
          </div>
          <!-- ** END LOADING MESSAGE AREA ** -->
          <!-- ** BEGIN CREDIT CARD ENTRY AREA ** -->
          <div ng-hide="vm.uiState.isLoading">
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="types">Select Credit Card Type</label>
                <select id="types"
                        name="types"
                        class="form-control"
                        ng-model="vm.selectedCardType"
                        ng-options="item.cardType for item in vm.cardTypes track by item.cardType"></select>
              </div>
            </div>
            <div class="form-group">
              <label for="nameOnCard">Name on Card</label>
              <input id="nameOnCard"
                     name="nameOnCard"
                     ng-model="vm.creditCard.nameOnCard"
                     class="form-control"
                     placeholder="Name on Card"
                     title="Name on Card"
                     type="text" />
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <label for="cardNumber">Credit Card Number</label>
                <input id="cardNumber"
                       name="cardNumber"
                       ng-model="vm.creditCard.cardNumber"
                       class="form-control"
                       placeholder="Credit Card Number"
                       title="Credit Card Number"
                       type="text" />
              </div>
              <div class="form-group col-sm-4">
                <label for="securityCode">Security Code</label>
                <input id="securityCode"
                       name="securityCode"
                       ng-model="vm.creditCard.securityCode"
                       class="form-control"
                       placeholder="Security Code"
                       title="Security Code"
                       type="text" />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <label for="expMonths">Exp. Month</label>
                <select id="expMonths"
                        name="expMonths"
                        class="form-control"
                        ng-model="vm.selectedMonth"
                        ng-options="item.monthName for item in vm.months track by item.monthNumber"></select>
              </div>
              <div class="form-group col-sm-4">
                <label for="expYears">Exp. Year</label>
                <select id="expYears"
                        name="expYears"
                        class="form-control"
                        ng-model="vm.creditCard.expYear"
                        ng-options="item for item in vm.years track by item"></select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="billingPostalCode">Billing Postal Code</label>
                <input id="billingPostalCode"
                       name="billingPostalCode"
                       ng-model="vm.creditCard.billingPostalCode"
                       class="form-control"
                       placeholder="Billing Postal Code"
                       title="Billing Postal Code"
                       type="text" />
              </div>
            </div>
          </div>
          <!-- ** END CREDIT CARD ENTRY AREA ** -->
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-xs-12">
              <div class="pull-right">
                <button type="button"
                        class="btn btn-primary"
                        ng-click="vm.saveClick(creditCardForm)">
                  <i class="glyphicon glyphicon-floppy-disk"></i>
                  &nbsp;Save
                </button>
                <a class="btn btn-primary"
                   formnovalidate="formnovalidate"
                   href="#/">
                  <i class="glyphicon glyphicon-remove-circle"></i>
                  &nbsp;Cancel
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>