<!DOCTYPE html>
<html>

  <head>
    <title>jQuery Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>jQuery Ajax Samples</h1>
    <p>Bring up console window</p>

    <form>
      <div class="row">
        <label for="productID">Product ID</label>
        <input id="productID" name="productID" type="text" value="0" />
      </div>
      <div class="row">
        <label for="name">Product Name</label>
        <input id="name" name="name" type="text" value="A New Product" />
      </div>
      <div class="row">
        <label for="productNumber">Product Number</label>
        <input id="productNumber" name="productNumber" type="text" value="NEW-999" />
      </div>
      <div class="row">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" value="Red" />
      </div>
      <div class="row">
        <label for="standardCost">Cost</label>
        <input id="standardCost" name="standardCost" type="number" value="10.00" />
      </div>
      <div class="row">
        <label for="listPrice">Price</label>
        <input id="listPrice" name="listPrice" type="number" value="25.00" />
      </div>
      <div class="row">
        <label for="sellStartDate">Sell Start Date</label>
        <input id="sellStartDate" name="sellStartDate" type="text" value="12/1/2020" />
      </div>
      <div class="row">
        <label id="message" class="infoMessage"></label>
        <label id="error" class="errorMessage"></label>
      </div>
      <div class="row">
        <button type="button" onclick="get();">Get Products</button>
        <button type="button" onclick="insertProduct();">
          Insert Product
        </button>
      </div>
    </form>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/scripts/ajax-common.js"></script>
    <script>
      'use strict';

      const URL = "http://localhost:5000/api/product";

      function get() {
        $.ajax({
          url: URL,
          type: 'GET',
          contentType: "application/json"
        })
          .done(function (data) {
            console.log(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
            console.log("In the always() method");
          });
      }

      function insertProduct() {
        // Build product object from user input
        let product = getFromInput();

        $.ajax({
          url: URL,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(product)
        })
          .done(function (data) {
            console.log(data);
            $("#productID").val(data.productID);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function getValue(id) {
        return $("#" + id).val();
      }

      function getFromInput() {
        return {
          "productID": getValue("productID"),
          "name": getValue("name"),
          "productNumber": getValue("productNumber"),
          "color": getValue("color"),
          "standardCost": getValue("standardCost"),
          "listPrice": getValue("listPrice"),
          "sellStartDate": new Date(getValue("sellStartDate"))
        };
      }
    </script>
  </body>

</html>