﻿To use this with Oracle
--------------------------------------
EFDataManagerBase.cs
   Replace SqlParameter with OracleParameter
   Replace at (@) sign with colon (:)
   GetIdentityGenerated() method needs to use an appropriate Oracle approach

EFEntityBase.cs
   Add any standard output parameters or return values that are returned from Oracle

EFDbException.cs
   Replace SqlParameter with OracleParameter
   Replace SqlException with OracleException
   GetDatabaseSpecificError() - Add/Remove any appropriate properties you get from Oracle
