﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <title>SPA Sample</title>
  <link href="../content/bootstrap.min.css"
        rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-fixed navbar-inverse"
       role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#home" title="Home" data-page-path="common/" class="navbar-brand">
          Home
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="#person.list" data-page-path="person/" title="Person List">Person List</a>
        </li>
        <li>
          <a href="#about" data-page-path="common/" title="About">About</a>
        </li>
        <li>
          <a href="#contact" data-page-path="common/" title="Contact Us">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <contentarea data-page-start="#home"></contentarea>
  </div>

  <script src="../scripts/jquery-3.2.1.min.js"></script>
  <script src="../scripts/bootstrap.min.js"></script>
  <script src="../scripts/spa-common.js"></script>
  <script src="../Scripts/mustache.js"></script>
  <script src="person/person.service.js"></script>  
</body>
</html>