﻿<div class="row">
  <div class="col-xs-12">
    <h1>Person List</h1>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <a href="#person.detail"
       data-page-path="./person/"
       title="Person Information"
       id="btnAdd"
       disabled="disabled"
       class='btn btn-primary'>
      Add Person
    </a>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <table id="people"
           class="table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>Edit</th>
          <th>Person ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th class="text-right">Salary</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>
<script src="./person/person.list.js"></script>
<script id="dataTmpl" type="text/html">
  {{#dataCollection}}
  <tr>
    <td>
      <a href="#person.detail/{{personId}}"
         data-page-path="./person/"
         title="Person Information"
         class='btn btn-default'>
        <span class='glyphicon glyphicon-edit' />
      </a>
    </td>
    <td>{{personId}}</td>
    <td>{{firstName}}</td>
    <td>{{lastName}}</td>
    <td>{{emailAddress}}</td>
    <td class="text-right">{{salaryAsCurrency}}</td>
    <td>
      <button class='btn btn-primary'
              onclick="PersonListComponent.deleteData({{personId}});">
        <span class='glyphicon glyphicon-trash' />
      </button>
    </td>
  </tr>
  {{/dataCollection}}
</script>