﻿<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        Person Information
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="personId">
            Person ID
          </label>
          <input type="number" id="personId"
                 readonly="readonly"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="firstName">
            First Name
          </label>
          <input type="text" id="firstName"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="lastName">
            Last Name
          </label>
          <input type="text" id="lastName"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="emailAddress">Email</label>
          <input type="email" id="emailAddress"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="startDate">Start Date</label>
          <input type="date" id="startDate"
                 class="form-control" />
        </div>
        <div class="form-group">
          <label for="salary">Salary</label>
          <input type="number" id="salary"
                 class="form-control" />
        </div>
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-xs-12">
            <button type="button"
                    id="btnSave"
                    class="btn btn-primary"
                    onclick="PersonDetailComponent.save();">
              Save
            </button>
            <button type="button"
                    id="btnCancel"
                    class="btn btn-primary"
                    onclick="PersonDetailComponent.cancel();">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./person/person.detail.js"></script>