﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPA Samples using jQuery</title>

  <link href="content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="well">
      <h1>SPA Samples using jQuery</h1>
      <p>
        These samples illustrate using jQuery to create a Single Page Application (SPA).
      </p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <a class="list-group-item" href="/sample-01/sample01.html">Simple sample</a>
          <a class="list-group-item" href="/sample-02/sample02.html">Add functions, fix back button</a>
          <a class="list-group-item" href="/sample-03/sample03.html">Add css and js to partial page</a>
          <a class="list-group-item" href="/sample-04/sample04.html">Create spa-common.js file</a>
          <a class="list-group-item" href="/sample-05/sample05.html">Add document title</a>
          <a class="list-group-item" href="/sample-06/sample06.html">Partial pages in different path</a>
          <a class="list-group-item" href="/sample-07/sample07.html">Reset active menu</a>
          <a class="list-group-item" href="/sample-08/sample08.html">All JavaScript into common files</a>
          <a class="list-group-item" href="/sample-09/sample09.html">No code in SPA home page</a>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
</body>
</html>