﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sample 6</title>

  <link href="../content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- *** BEGIN: NAVIGATION AREA *** -->
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#home" title="Sample 6" data-page-path="../common/" class="navbar-brand">
          Home
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="#about" title="About" data-page-path="../common/">About</a>
        </li>
        <li>
          <a href="#contact" title="Contact Us" data-page-path="../common/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- *** END: NAVIGATION AREA *** -->
  <!-- *** BEGIN: SPA CONTENT AREA *** -->
  <div class="container">
    <contentarea></contentarea>
  </div>
  <!-- *** END: SPA CONTENT AREA *** -->
  <!-- *** BEGIN: SCRIPT AREA *** -->
  <script src="../scripts/jquery-3.2.1.min.js"></script>
  <script src="../scripts/bootstrap.min.js"></script>
  <script src="../scripts/spa-common.js"></script>

  <script type="text/javascript">
    'use strict';

    $(document).ready(function () {
      // Trigger home page
      window.location.replace(window.location.href + "#home");

      // Respond to changes in hash
      window.onhashchange = function () {
        changePage("contentarea", window.location.hash);
      }
    });

    function changePage(contentArea, hashValue) {
      // Get path for partial page
      var path = $("a[href='" + hashValue + "']").data("page-path") || "";
      // Remove # to create the page file name
      var pageName = hashValue.substr(1);
      // Load the partial HTML page
      spaController.loadPage(contentArea, path + pageName);
      // Set document title
      window.document.title = $("a[href='" + hashValue + "']").attr("title");
    }
  </script>
  <!-- *** END: SCRIPT AREA *** -->
</body>
</html>