Memphis .NET 
jpscarp@jorikisystems.com
Contated Jeff via email - 3/20/23

Los Angeles .NET
Michael Chiang via Meetup - 3/20/23
Via LinkedIn - 3/21/23

San Diego .NET
Andrew Karcher via Meetup - 3/20/23
Via LinkedIn - 3/21/23

Dallas .NET
Omar Villarreal via Meetup - 3/20/23
Via LinkedIn - 3/21/23

St. Louis .NET
Contacted John Baluka via Meetup - 3/20/23

Iowa .NET
Javier Lozano via Meetup - 3/20/23
Via LinkedIn - 3/21/23

Nashville .NET
Contacted Carl Kinghorn via Meetup - 3/20/23
Via LinkedIn - 3/21/23
