﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Reduce Functions</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="countDocuments();">Count</button>
        <button class="btn btn-primary" onclick="sumCost();">Sum Costs</button>
        <button class="btn btn-primary" onclick="statsCost();">Min/Max Costs</button>
        <button class="btn btn-primary" onclick="avgCost();">Average Costs</button>
        <button class="btn btn-primary" onclick="avgCostForFilteredData();">Average Costs for Letter 'C'</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    // Open database
    let db = new PouchDB('handyman');
    PouchDB.on('created', function (dbName) {
      pouchDBSamplesCommon.displayMessage("Database: '" + dbName + "' opened successfully.");
    });
    PouchDB.debug.enable('*');

    function countDocuments() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query({
        map: function (doc) {
            emit(doc._id);
        },
        reduce: '_count'
      },
        {
          reduce: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function sumCost() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.cost) {
            emit(null, doc.cost);
          }
        },
        reduce: '_sum'
      },
        {
          reduce: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function statsCost() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.cost) {
            emit(null, doc.cost);
          }
        },
        reduce: '_stats'
      },
        {
          reduce: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function avgCost() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.cost) {
            emit(null, doc.cost);
          }
        },
        reduce: '_stats'
      },
        {
          reduce: true
        }).then(function (response) {
          // Calculate the average
          var avg = response.rows[0].value.sum / response.rows[0].value.count;
          // Display the average
          pouchDBSamplesCommon.displayMessage('The average is ' + avg);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function avgCostForFilteredData() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.cost) {
            emit(doc._id, doc.cost);
          }
        },
        reduce: '_stats'
      },
        {
          startkey: 'C',
          endkey: 'C\ufff0',
          reduce: true
        }).then(function (response) {
          // Calculate the average
          var avg = response.rows[0].value.sum / response.rows[0].value.count;
          // Display the average
          pouchDBSamplesCommon.displayMessage('The average is ' + avg);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }
  </script>
</body>
</html>