﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Temporary Views</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="simpleQuery();">Simple query()</button>
        <button class="btn btn-primary" onclick="simpleQueryNoValue();">Simple query() no value</button>
        <button class="btn btn-primary" onclick="simpleQueryMultipleFields();">Simple query() multiple fields</button>
        <button class="btn btn-primary" onclick="simpleQueryWithObject();">Simple query() with object</button>
        <button class="btn btn-primary" onclick="mapFunction();">Using map function</button>
        <button class="btn btn-primary" onclick="mapAndFilter();">Map and Filter</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    // Open database
    let db = new PouchDB('handyman');
    PouchDB.on('created', function (dbName) {
      pouchDBSamplesCommon.displayMessage("Database: '" + dbName + "' opened successfully.");
    });

    function simpleQuery() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query(function (doc, emit) {
        // Only get documents with lastName property
        if (doc.lastName) {
          // Emit _id as key, first name + last name as the value
          emit(doc._id, doc.firstName + ' ' + doc.lastName);
        }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function simpleQueryNoValue() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query(function (doc, emit) {
        if (doc.lastName) {
          // Emit first name + last name as the key, no value
          emit(doc.firstName + ' ' + doc.lastName);
        }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function simpleQueryMultipleFields() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query(function (doc, emit) {
        if (doc.lastName) {
          // Emit _id as key, and two values; last name and first name
          emit(doc._id, [doc.lastName, doc.firstName]);
        }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function simpleQueryWithObject() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query(function (doc, emit) {
        if (doc.lastName) {
          // Emit _id as key, and object as the value
          emit(doc._id, {
            "lname": doc.lastName,
            "fname": doc.firstName
          });
        }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function mapFunction() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query(getServices,
        {
          include_docs: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function mapAndFilter() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query(getServices,
        {
          startkey: 'C',
          endkey: 'C\ufff0',
          include_docs: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function getServices(doc, emit) {
      if (doc.docType === 'service') {
        emit(doc._id, doc.cost);
      }
    }
  </script>
</body>
</html>