﻿<!DOCTYPE html>
<html>
<head>
  <title>Upload Multiple Files Sample</title>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1" />

  <link href="/Content/bootstrap.min.css" rel="stylesheet" />
  <link href="/Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1>Upload Multiple Files Sample</h1>

    <div class="form-group btn btn-primary">
      <label for="fileUploadControl">
        Select Files to Upload
      </label>
      <input type="file" id="fileUploadControl"
             onchange="uploadController.uploadFiles();"
             multiple="multiple"
             style="display:none;" />
    </div>

    <!-- BEGIN: File Upload Progress Area -->
    <div id="fileUploadProgressArea">
      <!-- This area is where each file to be
           uploaded is displayed -->
    </div>
    <!-- END: File Upload Progress Area -->
  </div>
  <!-- BEGIN: Display File Upload Progress Template -->
  <script id="fileUploadProgressTemplate" type="text/html">
    <div class="row progress-extra-space">
      <div class="col-md-3">
        <label id="fileUploadLabel" class="text-info"></label>
      </div>
      <div class="col-md-9">
        <div class="progress">
          <progress id="fileUploadProgressBar"
                    class="progress-bar progress-bar-success"
                    value="0"
                    max="100"
                    style="width: 100%" />
        </div>
      </div>
    </div>
  </script>
  <!-- END: Display File Upload Progress Template -->
  <script src="/Scripts/jquery-3.4.1.min.js"></script>
  <script src="/Scripts/bootstrap.min.js"></script>
  <script>
    var uploadController = (function () {
      /*************************
      * Private Functions
      *************************/
      function uploadFiles() {
        // Get collection of files selected by user
        var files = $("#fileUploadControl")[0].files;

        // Loop through collection of files selected by user
        for (var index = 0; index < files.length; index++) {
          // Create new <div> for displaying file name and progress bar
          cloneProgressBarTemplate(files[index], index);

          // Create FormData to post to Web API
          var data = new FormData();
          data.append("fileUploadObject", files[index]);

          // Post the form data
          postFile(data, index);
        }
      }

      function cloneProgressBarTemplate(fileToUpload, index) {
        // Clone the HTML from the template
        var elem = $($("#fileUploadProgressTemplate").html()).clone();

        // Replace the 'id' attributes with current index number
        $(elem).find("#fileUploadLabel").attr("id", "fileUploadLabel_" + index);
        $(elem).find("#fileUploadProgressBar").attr("id", "fileUploadProgressBar_" + index);

        // Append this new HTML to the file upload area
        $("#fileUploadProgressArea").append(elem);

        // Display the file name
        $("#fileUploadLabel_" + index).text(fileToUpload.name);
      }

      function postFile(data, index) {
        // Make the Ajax call
        $.ajax({
          url: "/api/FileUpload/UploadFile",
          type: 'POST',
          data: data,
          contentType: false,
          processData: false,
          xhr: function () {
            var req = $.ajaxSettings.xhr();
            if (req.upload) {
              // Setup event listener for any progress info
              // returned from the Web API
              req.upload.addEventListener('progress', function (e) {
                if (e.lengthComputable) {
                  // Update the progress bar
                  updateProgressBar(e, index);
                }
              }, false);
            }
            return req;
          },
        }).done(function (response) {
          console.log(response);
        }).fail(function (error) {
          console.log(error);
        });
      }

      function updateProgressBar(e, index) {
        // Calculate current percentage
        var percentage = (e.loaded * 100) / e.total;

        // Modify the progress bar
        $("#fileUploadProgressBar_" + index).val(percentage);

        // Are we done?
        if (percentage >= 100) {
          $("#fileUploadProgressBar_" + index).val(100);
        }
      }

      /*************************
      * Public Functions
      *************************/
      return {
        uploadFiles: uploadFiles
      }
    })();
  </script>

</body>
</html>