﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bulk Operations</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="addMultipleDocs();">Bulk Create</button>
        <button class="btn btn-primary" onclick="getAllDocIdsAndRevs();">Get All Documents (id/rev only)</button>
        <button class="btn btn-primary" onclick="getAllDocuments();">Get All Documents (all data)</button>
        <button class="btn btn-primary" onclick="countDocuments();">Count All</button>
        <button class="btn btn-primary" onclick="getByRange();">Range of Data</button>
        <button class="btn btn-primary" onclick="getByPrefix();">Starting With...</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    // Open database
    let db = new PouchDB('handyman');
    PouchDB.on('created', function (dbName) {
      pouchDBSamplesCommon.displayMessage("Database: '" + dbName + "' opened successfully.");
    });

    function addMultipleDocs() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.bulkDocs([
        {
          _id: 'psheriff',
          firstName: 'Paul',
          lastName: 'Sheriff',
          docType: 'technician'
        },
        {
          _id: 'bjones',
          firstName: 'Bruce',
          lastName: 'Jones',
          docType: 'technician'
        },
        {
          _id: 'jkuhn',
          firstName: 'John',
          lastName: 'Kuhn',
          docType: 'technician'
        },
        {
          _id: 'msheriff',
          firstName: 'Madison',
          lastName: 'Sheriff',
          docType: 'technician'
        },
        {
          _id: 'mshane',
          firstName: 'Molly',
          lastName: 'Shane',
          docType: 'technician'
        },
        {
          _id: 'Carpentry',
          cost: 100,
          docType: 'service'
        },
        {
          _id: 'Concrete',
          cost: 75,
          docType: 'service'
        },
        {
          _id: 'Yard work',
          cost: 25,
          docType: 'service'
        },
        {
          _id: 'Plumbing',
          cost: 75,
          docType: 'service'
        },
        {
          _id: 'Electrical',
          cost: 85,
          docType: 'service'
        }
      ]).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
        pouchDBSamplesCommon.displayMessage("Multiple documents added.");
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function getAllDocIdsAndRevs() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.allDocs().then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function getAllDocuments() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.allDocs({ include_docs: true }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function countDocuments() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.allDocs({
        limit: 0,
        include_docs: false
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function getByRange() {
      pouchDBSamplesCommon.hideMessageAreas();
      let options = {
        include_docs: true,
        startkey: 'bjones',
        endkey: 'jkuhn'
      }
      // Get the data
      db.allDocs(options).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function getByPrefix() {
      pouchDBSamplesCommon.hideMessageAreas();
      let options = {
        include_docs: true,
        startkey: 'msh',
        endkey: 'msh\ufff0'
      }
      // Get the data
      db.allDocs(options).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }
  </script>
</body>
</html>