﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Database Operations</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="openCreateDatabase();">Open/Create Database</button>
        <button class="btn btn-primary" onclick="addTechnician();">Add Technician</button>
        <button class="btn btn-primary" onclick="updateTechnician();">Update Technician</button>
        <button class="btn btn-primary" onclick="deleteTechnician();">Delete Technician</button>
        <button class="btn btn-primary" onclick="compactDB();">Compact Database</button>
        <button class="btn btn-primary" onclick="destroyDatabase();">Destroy Database</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    let db = null;

    function openCreateDatabase() {
      pouchDBSamplesCommon.hideMessageAreas();
      db = new PouchDB('handyman');
      PouchDB.on('created', function (dbName) {
        pouchDBSamplesCommon.displayMessage("Database: '" + dbName + "' opened successfully.");
      });
    }

    function addTechnician() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.put({
        _id: 'psheriff',
        firstName: 'Paul',
        lastName: 'Sherif',
        docType: 'technician'
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
        pouchDBSamplesCommon.displayMessage("Technician added.");
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function updateTechnician() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.get("psheriff")
        .then(function (doc) {
          // Change the document
          doc.lastName = "Sheriff";
          // Update the document
          return db.put(doc);
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Technician updated.");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function deleteTechnician() {
      pouchDBSamplesCommon.hideMessageAreas();
      // Get technician
      db.get("psheriff")
        .then(function (doc) {
          // Delete the technician
          return db.remove(doc);
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Technician deleted.");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function compactDB() {
      pouchDBSamplesCommon.hideMessageAreas();
      if (db) {
        db.compact().then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Database compacted");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
      }
      else {
        pouchDBSamplesCommon.displayMessage("Please open the database first.");
      }
    }

    function destroyDatabase() {
      pouchDBSamplesCommon.hideMessageAreas();
      if (db) {
        db.destroy().then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Database deleted.");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
      }
      else {
        pouchDBSamplesCommon.displayMessage("Please open the database first.");
      }
    }
  </script>
</body>
</html>