﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Find Function</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="showError();">Show Error On Sorting</button>
        <button class="btn btn-primary" onclick="showWarning();">Show Warning when No Index</button>
        <button class="btn btn-primary" onclick="findLastName();">Search on Last Name</button>
        <button class="btn btn-primary" onclick="findLastNames();">Search on Multiple Last Name</button>
        <button class="btn btn-primary" onclick="greaterThan();">Cost Greater Than 75</button>
        <button class="btn btn-primary" onclick="searchTwoFields();">Search on Two Fields</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/pouchdb.find.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    // Open database
    let db = new PouchDB('handyman');
    PouchDB.on('created', function (dbName) {
      pouchDBSamplesCommon.displayMessage("Database: '" + dbName + "' opened successfully.");
    });

    // Create indexes
    createIndexes();

    function createIndexes() {
      pouchDBSamplesCommon.hideMessageAreas();
      // Create index on last Name
      db.createIndex({
        index: {
          fields: ['lastName']
        }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });

      // Create index on cost
      db.createIndex({
        index: {
          fields: ['cost']
        }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function showError() {
      pouchDBSamplesCommon.hideMessageAreas();
      // NOTE: Create an index on the 'sort' property or you get an error
      db.find({
        selector: { firstName: 'Paul' },
        sort: ['firstName']
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function showWarning() {
      pouchDBSamplesCommon.hideMessageAreas();
      // NOTE: You get an error if you use a property name in the 'selector' that is not indexed
      db.find({
        selector: { firstName: 'Paul' }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function findLastName() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.find({
        selector: { lastName: 'Sheriff' },
        fields: ['_id', 'firstName', 'lastName'],
        sort: ['lastName']
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function findLastNames() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.find({
        selector: {
          lastName: { $in: ['Sheriff', 'Jones'] }
        },
        fields: ['_id', 'firstName', 'lastName']
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function greaterThan() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.find({
        selector: { cost: { $gt: 75 } },
        fields: ['_id', 'cost']
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function searchTwoFields() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.createIndex({
        index: {
          fields: ['docType', 'cost']
        }
      }).then(function (response) {
        return db.find({
          selector: {
            docType: 'service',
            cost: { $gt: 75 }
          },
          fields: ['_id', 'cost']
        });
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }
  </script>
</body>
</html>