﻿<!DOCTYPE html>
<html ng-app="ptcApp">
<head>
  <title>Angular Sample</title>
  <meta charset="utf-8" />
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body ng-controller="PTCController">
  <div class="container">
    <h3>Categories</h3>
    <div class="row">
      <div class="col-xs-12">
        <ul>
          <li ng-repeat="category in categories">
            {{category.CategoryName}}
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="Scripts/jquery-1.10.2.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/angular.min.js"></script>
  <script src="Scripts/app.js"></script>
  <script src="Scripts/productController.js"></script>
</body>
</html>
