﻿<!DOCTYPE html>
<html ng-app="ptcApp">
<head>
  <title>Angular Sample</title>
  <meta charset="utf-8" />
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body ng-controller="PTCController">
  <div class="container">
    <h3>Products</h3>
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Introduction Date</th>
          <th>URL</th>
          <th class="text-right">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="product in products">
          <td>{{product.ProductName}}</td>
          <td>{{product.IntroductionDate | date: mm/dd/yyyy }}</td>
          <td>{{product.Url}}</td>
          <td class="text-right">{{product.Price | currency: $ }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="Scripts/jquery-1.10.2.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/angular.min.js"></script>
  <script src="Scripts/app.js"></script>
  <script src="Scripts/productController.js"></script>
</body>
</html>
