﻿<!DOCTYPE html>
<html ng-app="ptcApp">
<head>
  <title>Angular Sample</title>
  <meta charset="utf-8" />
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body ng-controller="PTCController">
  <div class="container">
    <div class="form-group">
      <label for="ProductName">Product Name</label>
      <input type="text"
             ng-model="product.ProductName"
             class="form-control" />
    </div>   
    <div class="row">
      <div class="col-xs-12">
        <label for="ProductName">Product Name Entered</label>
        <p class="form-control-static">{{product.ProductName}}</p>
      </div>
    </div>
  </div>
  <script src="Scripts/jquery-1.10.2.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/angular.min.js"></script>
  <script src="Scripts/app.js"></script>
  <script src="Scripts/productController.js"></script>
</body>
</html>
