{
  "FileUploadSettings": {
    "acceptTypes": "image/*,.pdf,.txt,.doc,.docx,.xls,.xlsx,.ppt,.pptx",
    "validFileTypes": "application/vnd.openxmlformats-officedocument,image/,application/pdf,text/plain",
    "invalidFileExtensions": ".cs,.js,.vb",
    "uploadFolder": "UploadedFiles",
    "thumbScale": 0.15,
    "maxUploadSize": 2097152
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
