<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>Ajax Samples</h1>
    <p>Bring up console window</p>

    <form>
      <div class="row">
        <label for="productID">Product ID</label>
        <input id="productID" name="productID" type="text" value="0" />
      </div>
      <div class="row">
        <label for="name">Product Name</label>
        <input id="name" name="name" type="text" value="A New Product" />
      </div>
      <div class="row">
        <label for="productNumber">Product Number</label>
        <input id="productNumber" name="productNumber" type="text" value="NEW-999" />
      </div>
      <div class="row">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" value="Red" />
      </div>
      <div class="row">
        <label for="standardCost">Cost</label>
        <input id="standardCost" name="standardCost" type="number" value="10.00" />
      </div>
      <div class="row">
        <label for="listPrice">Price</label>
        <input id="listPrice" name="listPrice" type="number" value="25.00" />
      </div>
      <div class="row">
        <label for="sellStartDate">Sell Start Date</label>
        <input id="sellStartDate" name="sellStartDate" type="text" value="1/15/2021" />
      </div>
      <div class="row">
        <label id="message" class="infoMessage"></label>
        <label id="error" class="errorMessage"></label>
      </div>
      <div class="row">
        <button type="button" onclick="get();">
          Get Products
        </button>
        <button type="button" onclick="getProduct();">
          Get a Product
        </button>
        <button type="button" onclick="insertProduct();">
          Insert Product
        </button>
        <button type="button" onclick="updateProduct();">
          Update Product
        </button>
        <button type="button" onclick="deleteProduct();">
          Delete Product
        </button>
      </div>
    </form>

    <script src="/scripts/ajax-common.js"></script>
    <script src="/scripts/product.js"></script>
    <script>
      'use strict';

      const URL = "http://localhost:5000/api/product";

      function get() {
        let req = new XMLHttpRequest();
        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            console.log(this.response);
            displayMessage("Products Retrieved");
          }
        };
        req.open("GET", URL);
        req.send();
      }

      function getProduct() {
        let req = new XMLHttpRequest();

        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE &&
            this.status === 200) {
            displayMessage("Product Retrieved");
            console.log(this.response);
            setInput(JSON.parse(this.response));
          }
        };

        req.open("GET", URL + "/" + getValue("productID"));

        req.send();
      }

      function insertProduct() {
        let product = getFromInput();

        // Create XMLHttpRequest object
        let req = new XMLHttpRequest();

        // When the entire request fails it
        // is probably a network error
        req.onerror = function () {
          handleAjaxError(new Error(
            'There was a network error.'));
        };

        // Hook up the onreadystatechange event
        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE &&
            this.status === 201) {
        // Get product object
        product = JSON.parse(this.response);

        displayMessage("Product Inserted");
        console.log(product);

        // Display product info
        setInput(product);
          } else if (this.readyState === XMLHttpRequest.DONE && this.status >= 400) {
            // Check for error
            handleAjaxError({
              "status": this.status,
              "statusText": this.statusText,
              "response": this.response,
              "responseText": this.responseText
            });
          }
        };

        // Open the request object
        req.open("POST", URL);

        // Add Content-Type header
        req.setRequestHeader("Content-Type",
          "application/json");

        // Send the request to the server
        req.send(JSON.stringify(product));
      }

      function updateProduct() {
        let product = getFromInput();

        // Create XMLHttpRequest object
        let req = new XMLHttpRequest();

        // When the entire request fails it is probably a network error
        req.onerror = function () {
          handleAjaxError(new Error('There was a network error.'));
        };

        // Hook up the onreadystatechange event
        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE &&
            this.status === 200) {
            displayMessage("Product Updated");

            // Get Updated Product Data
            product = JSON.parse(this.response);

            console.log(product);

            setInput(product);
          } else if (this.readyState === XMLHttpRequest.DONE &&
            this.status >= 400) {
            // Check for error
            handleAjaxError({
              "status": this.status,
              "statusText": this.statusText,
              "response": this.response,
              "responseText": this.responseText
            });
          }
        };

        // Open the request object
        req.open("PUT", URL + "/" + product.productID);

        // Add Content-Type header
        req.setRequestHeader("Content-Type", "application/json");

        // Send the request to the server
        req.send(JSON.stringify(product));
      }

      function deleteProduct() {
        let product = getFromInput();

        // Create XMLHttpRequest object
        let req = new XMLHttpRequest();

        // When the entire request fails it is probably a network error
        req.onerror = function () {
          handleAjaxError(new Error('There was a network error.'));
        };

        // Hook up the onreadystatechange event
        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE &&
            this.status === 200) {
            console.log(this.response);
            displayMessage("Product Deleted");
            clearInput();            
          } else if (this.readyState === XMLHttpRequest.DONE &&
            this.status >= 400) {
            // Check for error
            handleAjaxError({
              "status": this.status,
              "statusText": this.statusText,
              "response": this.response,
              "responseText": this.responseText
            });
          }
        };

        // Open the request object
        req.open("DELETE", URL + "/" + product.productID);

        // Send the request to the server
        req.send(JSON.stringify(product));
      }
    </script>
  </body>

</html>