﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PouchDB Samples</title>

  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <h1>Simple Document Samples</h1>
          <a class="list-group-item" href="Samples-Flat/DatabaseOperations.html">Database Operations</a>
          <a class="list-group-item" href="Samples-Flat/BulkOperations.html">Bulk Operations</a>
          <a class="list-group-item" href="Samples-Flat/Find.html">Find Function</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>