﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Persistent Views</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="getTechnicians();">Get Technicians</button>
        <button class="btn btn-primary" onclick="getServices();">Get Services</button>
        <button class="btn btn-primary" onclick="deleteDesignDoc();">Delete Design Doc</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    // Open database
    let db = new PouchDB('handyman');
    PouchDB.on('created', function (dbName) {
      pouchDBSamplesCommon.displayMessage("Database: " + dbName + " opened successfully.");
    });

    // Create design doc
    createDesignDocs();

    function createDesignDoc() {
      let ddoc = {
        _id: '_design/generalQueries',
        views: {
          allTechnicians: {
            map: function (doc) {
              if (doc.docType === 'technician') {
                emit(doc._id, doc.firstName + ' ' + doc.lastName);
              }
            }.toString()
          }
        }
      };
      // Save the design document
      db.put(ddoc).then(function () {
        // Successfully added
        pouchDBSamplesCommon.displayMessage("Design document created successfully.");
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function createDesignDocs() {
      pouchDBSamplesCommon.hideMessageAreas();
      // First check to see if the design document exists
      db.get("_design/generalQueries")
        .then(function (doc) {
          pouchDBSamplesCommon.displayMessage("Design document: '" + doc._id + "' already exists.");
        }).catch(function (err) {
          if (err.status == 404) {
            let ddoc = {
              _id: '_design/generalQueries',
              views: {
                allTechnicians: {
                  map: function (doc) {
                    if (doc.docType === 'technician') {
                      emit(doc._id, doc.firstName + ' ' + doc.lastName);
                    }
                  }.toString()
                },
                allServices: {
                  map: function (doc) {
                    if (doc.docType === 'service') {
                      emit(doc._id, doc.cost);
                    }
                  }.toString()
                }
              }
            };
            // Save the design document
            db.put(ddoc).then(function () {
              // Successfully added
              pouchDBSamplesCommon.displayMessage("Design document created successfully.");
            }).catch(function (err) {
              pouchDBSamplesCommon.displayMessage(err);
            });
          }
          else {
            pouchDBSamplesCommon.displayMessage(err);
          }
        });
    }

    function getTechnicians() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query("generalQueries/allTechnicians",
        {
          include_docs: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function getServices() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query("generalQueries/allServices",
        {
          include_docs: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function deleteDesignDoc() {
      pouchDBSamplesCommon.hideMessageAreas();
      // Get the design doc
      db.get("_design/generalQueries")
        .then(function (doc) {
          // Delete the design doc
          return db.remove(doc);
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Design Document deleted.");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }
  </script>
</body>
</html>