﻿<!doctype html>
<html>
<head>
  <title>Sample 4</title>

  <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div ng-app="app"
       ng-controller="IndexController as vm"
       class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Use $location to navigate</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <a ng-click="vm.page1()" class="btn btn-primary">Page 1</a>
        <a ng-click="vm.page2()" class="btn btn-primary">Page 2</a>
        <a href="#/badLink" class="btn btn-primary">Bad Link</a>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div ng-view></div>
      </div>
    </div>
  </div>

  <script src="../../scripts/angular.js"></script>
  <script src="../../scripts/angular-route.js"></script>

  <script src="app.module.js"></script>
  <script src="index.controller.js"></script>
  <script src="page1.controller.js"></script>
  <script src="page2.controller.js"></script>
</body>
</html>
