﻿<!DOCTYPE html>
<html>
<head>
  <title>Credit Card Entry Sample</title>
  <meta charset="utf-8" />

  <link href="Content/bootstrap.min.css"
        rel="stylesheet" />
</head>
<body>
  <div class="container"
       ng-app="app"
       ng-controller="IndexController as vm">
    <div class="row">
      <div class="col-sm-10">
        <h1>
          Credit Card Entry System in Angular
        </h1>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-10">
        <a href="#/creditcard"
           class="btn btn-primary">
          Credit Card Entry
        </a>
      </div>
    </div>

    <!-- Separator Line -->
    <div class="row">
      <div class="col-sm-10">
        &nbsp;
      </div>
    </div>

    <!-- ** BEGIN PARTIAL VIEWS AREA -->
    <div ng-view></div>
    <!-- ** END PARTIAL VIEWS AREA -->
  </div>

  <script src="scripts/angular.js"></script>
  <script src="scripts/angular-route.js"></script>

  <script src="app/index/index.module.js"></script>
  <script src="app/index/index.controller.js"></script>
  <script src="app/index/index.route.js"></script>

  <script src="app/creditcard/creditcard.controller.js"></script>
  <script src="app/creditcard/creditcard.directives.js"></script>
</body>
</html>
