﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPA/CRUD Samples using jQuery</title>

  <link href="content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="well">
      <h1>SPA/CRUD Samples using jQuery</h1>
      <p>
        These samples illustrate using jQuery to create a Single Page Application (SPA).
      </p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <a class="list-group-item" href="/sample-01/sample01.html">Display list of people</a>
          <a class="list-group-item" href="/sample-02/sample02.html">Display detail page, display a person</a>
          <a class="list-group-item" href="/sample-03/sample03.html">Update a person</a>
          <a class="list-group-item" href="/sample-04/sample04.html">Add a person</a>
          <a class="list-group-item" href="/sample-05/sample05.html">Delete a person</a>          
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
</body>
</html>