﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bulk Operations</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="addMultipleDocs();">Bulk Create</button>
        <button class="btn btn-primary" onclick="getAllJobs();">Get All Job Documents</button>
        <button class="btn btn-primary" onclick="getAllInvoices();">Get All Invoice Documents</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    // Open database
    let db = new PouchDB("jobs");
    PouchDB.on("created", function (dbName) {
      pouchDBSamplesCommon.displayMessage("Database: '" + dbName + "' opened successfully.");
    });

    function addMultipleDocs() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.bulkDocs([
        {
          "_id": "job_2010",
          "serviceDate": "2018-02-03",
          "customer": "834",
          "technician": {
            "EmployeeID": "1023",
            "name": "Sheriff, Paul"
          },
          "workDone": [{
            "description": "Driveway repair",
            "price": 225
          }]
        },
        {
          "_id": "job_2011",
          "serviceDate": "2018-02-03",
          "customer": "834",
          "technician": {
            "EmployeeID": "1023",
            "name": "Sheriff, Paul"
          },
          "workDone": [{
            "description": "Carport repair",
            "price": 150
          }]
        },
        {
          "_id": "job_2020",
          "serviceDate": "2018-02-03",
          "customer": "452",
          "technician": {
            "EmployeeID": "1034",
            "name": "Sheriff, Madison"
          },
          "workDone": [{
            "description": "Drywall installation",
            "price": 500
          },
          {
            "description": "Painting",
            "price": 100
          }]
        },
        {
          "_id": "job_2030",
          "serviceDate": "2018-02-04",
          "customer": "651",
          "technician": {
            "EmployeeID": "1051",
            "name": "Jones, Bruce"
          },
          "workDone": [{
            "description": "Lawn mowing",
            "price": 100
          }]
        },
        {
          "_id": "job_2040",
          "serviceDate": "2018-03-05",
          "customer": "834",
          "technician": {
            "EmployeeID": "1189",
            "name": "Kuhn, John"
          },
          "workDone": [{
            "description": "Install doorbell",
            "price": 75
          }]
        },
        {
          "_id": "job_2050",
          "serviceDate": "2018-03-06",
          "customer": "983",
          "technician": {
            "EmployeeID": "1023",
            "name": "Sheriff, Paul"
          },
          "workDone": [{
            "description": "Drywall repair",
            "price": 95
          },
          {
            "description": "Painting",
            "price": 50
          }]
        },
        {
          "_id": "job_2060",
          "serviceDate": "2018-04-08",
          "customer": "389",
          "technician": {
            "EmployeeID": "1189",
            "name": "Kuhn, John"
          },
          "workDone": [{
            "description": "Ceiling fan install",
            "price": 150
          }]
        },
        {
          "_id": "invoice_2534",
          "invoiceDate": "2018-02-04",
          "invoiceTotal": 375,
          "customer": {
            "_id": "834",
            "name": "John Smith",
            "address": "123 Main Street",
            "city": "Nashville",
            "state": "TN",
            "postalCode": "37211"
          },
          "lineItems": [
            {
              "jobId": "job_2010",
              "description": "Driveway repair",
              "price": 225
            },
            {
              "jobId": "job_2011",
              "description": "Carport repair",
              "price": 150
            }
          ]
        },
        {
          "_id": "invoice_2536",
          "invoiceDate": "2018-02-04",
          "invoiceTotal": 600,
          "customer": {
            "_id": "452",
            "name": "Henry James",
            "address": "98 5th Ave",
            "city": "Brentwood",
            "state": "TN",
            "postalCode": "37027"
          },
          "lineItems": [
            {
              "jobId": "job_2020",
              "description": "Drywall installation",
              "price": 500
            },
            {
              "jobId": "job_2020",
              "description": "Painting",
              "price": 100
            }
          ]
        },
        {
          "_id": "invoice_2537",
          "invoiceDate": "2018-02-05",
          "invoiceTotal": 100,
          "customer": {
            "_id": "651",
            "name": "Grant Able",
            "address": "113 Woods Lane",
            "city": "Brentwood",
            "state": "TN",
            "postalCode": "37027"
          },
          "lineItems": [
            {
              "jobId": "job_2030",
              "description": "Lawn mowing",
              "price": 100
            }
          ]
        },
        {
          "_id": "invoice_2538",
          "invoiceDate": "2018-03-06",
          "invoiceTotal": 75,
          "customer": {
            "_id": "843",
            "name": "John Smith",
            "address": "123 Main Street",
            "city": "Nashville",
            "state": "TN",
            "postalCode": "37211"
          },
          "lineItems": [
            {
              "jobId": "job_2040",
              "description": "Install doorbell",
              "price": 75
            }
          ]
        },
        {
          "_id": "invoice_2539",
          "invoiceDate": "2018-03-07",
          "invoiceTotal": 145,
          "customer": {
            "_id": "983",
            "name": "Mike Tinder",
            "address": "8733 Mockingbird Street",
            "city": "Franklin",
            "state": "TN",
            "postalCode": "37064"
          },
          "lineItems": [
            {
              "jobId": "job_2050",
              "description": "Drywall Repair",
              "price": 95
            },
            {
              "jobId": "job_2050",
              "description": "Painting",
              "price": 50
            }
          ]
        },
        {
          "_id": "invoice_2540",
          "invoiceDate": "2018-02-06",
          "invoiceTotal": 150,
          "customer": {
            "_id": "389",
            "name": "Sally Sherland",
            "address": "11 14th Avenue",
            "city": "Nashville",
            "state": "TN",
            "postalCode": "37211"
          },
          "lineItems": [
            {
              "jobId": "job_2060",
              "description": "Ceiling fan install",
              "price": 150
            }
          ]
        }
      ]).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
        pouchDBSamplesCommon.displayMessage("Multiple documents added.");
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function getAllJobs() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.allDocs({
        startkey: 'job_',
        endkey: 'job_\ufff0',
        include_docs: true
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function getAllInvoices() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.allDocs({
        startkey: 'invoice_',
        endkey: 'invoice_\ufff0',
        include_docs: true
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }
  </script>
</body>
</html>