﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Database Operations</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="openCreateDatabase();">Open/Create Database</button>
        <button class="btn btn-primary" onclick="addJob();">Add Job</button>
        <button class="btn btn-primary" onclick="updateJob();">Update Job</button>
        <button class="btn btn-primary" onclick="deleteJob();">Delete Job</button>
        <button class="btn btn-primary" onclick="getJob();">Get Job</button>
        <button class="btn btn-primary" onclick="destroyDatabase();">Destroy Database</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">          
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    let db = null;

    function openCreateDatabase() {
      pouchDBSamplesCommon.hideMessageAreas();
      db = new PouchDB('jobs');
      PouchDB.on('created', function (dbName) {
        pouchDBSamplesCommon.displayMessage("Database: '" + dbName + "' opened successfully.");
      });
    }

    function addJob() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.put({
        "_id": 'job_001',
        "serviceDate": '2018-02-03',
        "customer": "834",
        "technician": {
          "EmployeeID" : '1023',
          "name": 'Sheriff, Paul'
        },
        "workDone": [{
          "description": 'Driveway repair',
          "price": 225
        }]
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
        pouchDBSamplesCommon.displayMessage("Job added.");
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function updateJob() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.get("job_001")
        .then(function (doc) {
          // Make changes
          doc.serviceDate = '2018-02-02';
          doc.technician.name = 'Sheriff, Paul2';
          // Update the document
          return db.put(doc);
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Job updated.");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function deleteJob() {
      pouchDBSamplesCommon.hideMessageAreas();
      // Get the job
      db.get("job_001")
        .then(function (doc) {
          // Delete the job
          return db.remove(doc);
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Job deleted.");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function getJob() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.get("job_001")
        .then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }
    
    function destroyDatabase() {
      pouchDBSamplesCommon.hideMessageAreas();
      if (db) {
        db.destroy().then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Database deleted.");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
      }
      else {
        pouchDBSamplesCommon.displayMessage("Please open the database first.");
      }
    }
  </script>
</body>
</html>