﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Find Function</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="greaterThan();">Invoice Total Greater Than 200</button>
        <button class="btn btn-primary" onclick="getCustomer();">Get a Customer by Name</button>
        <button class="btn btn-primary" onclick="getWorkDonePrice();">Price Greater than 150</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/pouchdb.find.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    // Open database
    let db = new PouchDB('jobs');
    PouchDB.on('created', function (dbName) {
      pouchDBSamplesCommon.displayMessage("Database: '" + dbName + "' opened successfully.");
    });

    // Create indexes
    createIndexes();

    function createIndexes() {
      pouchDBSamplesCommon.hideMessageAreas();

      // Create index on invoice total
      db.createIndex({
        index: {
          fields: ['invoiceTotal']
        }
      }).then(function (response) {
        console.log("Created invoiceTotal index");
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });

      // Create index on customer name
      db.createIndex({
        index: {
          fields: ['customer.name']
        }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function greaterThan() {
      let search = 200;

      pouchDBSamplesCommon.hideMessageAreas();
      db.find({
        selector: { invoiceTotal: { $gt: search } }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    function getCustomer() {
      let search = "Mike Tinder";

      pouchDBSamplesCommon.hideMessageAreas();
      db.find({
        selector: { "customer.name": search }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }

    // NOTE: Can't create an index on this
    //       Use a map/reduce query
    function getWorkDonePrice() {
      let search = 150;

      pouchDBSamplesCommon.hideMessageAreas();
      db.find({
        selector: {
          "workDone": {
            "$elemMatch": { "price": { $gt: search } }
          }
        }
      }).then(function (response) {
        pouchDBSamplesCommon.displayJSON(response);
      }).catch(function (err) {
        pouchDBSamplesCommon.displayMessage(err);
      });
    }
  </script>
</body>
</html>