﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Persistent Views</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="/index.html" class="navbar-brand">
          PouchDB Samples
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="getCustomer();">Get a Customer by Name</button>
        <button class="btn btn-primary" onclick="getByPrice();">Get By Price from 50 to 100</button>
        <button class="btn btn-primary" onclick="deleteDesignDoc();">Delete Design Doc</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/pouchdb-6.4.3.min.js"></script>
  <script src="../Scripts/jquery-3.3.1.min.js"></script>
  <script src="../Scripts/pouchDBSamplesCommon.js"></script>
  <script>
    // Open database
    let db = new PouchDB('jobs');
    PouchDB.on('created', function (dbName) {
      pouchDBSamplesCommon.displayMessage("Database: " + dbName + " opened successfully.");
    });

    // Create design doc
    createDesignDoc();

    function createDesignDoc() {
      pouchDBSamplesCommon.hideMessageAreas();
      // First check to see if the design document exists
      db.get("_design/allQueries")
        .then(function (doc) {
          pouchDBSamplesCommon.displayMessage("Design document: '" + doc._id + "' already exists.");
        }).catch(function (err) {
          if (err.status == 404) {
            var ddoc = {
              _id: '_design/allQueries',
              views: {
                byCustomerName: {
                  map: function (doc) {
                    if (doc.customer.name) {
                      emit(doc.customer.name);
                    }
                  }.toString()
                },
                byPrice: {
                  map: function (doc) {
                    if (doc.lineItems) {
                      for (var i = 0; i < doc.lineItems.length; i++) {
                        emit(doc.lineItems[i].price);
                      }
                    }
                  }.toString()
                }
              }
            };
            // Save the design document
            db.put(ddoc).then(function (response) {
              // Successfully added
              pouchDBSamplesCommon.displayMessage("Design document created successfully.");
              pouchDBSamplesCommon.displayJSON(response);

            }).catch(function (err) {
              pouchDBSamplesCommon.displayMessage(err);
            });
          }
          else {
            pouchDBSamplesCommon.displayMessage(err);
          }
        });
    }

    function getCustomer() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query("allQueries/byCustomerName",
        {
          startkey: 'John Smith',
          endkey: 'John Smith\ufff0',
          include_docs: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function getByPrice() {
      pouchDBSamplesCommon.hideMessageAreas();
      db.query("allQueries/byPrice",
        {
          startkey: 50,
          endkey: 100,
          include_docs: true
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }

    function deleteDesignDoc() {
      pouchDBSamplesCommon.hideMessageAreas();
      // Get the design doc
      db.get("_design/allQueries")
        .then(function (doc) {
          // Delete the design doc
          return db.remove(doc);
        }).then(function (response) {
          pouchDBSamplesCommon.displayJSON(response);
          pouchDBSamplesCommon.displayMessage("Design Document deleted.");
        }).catch(function (err) {
          pouchDBSamplesCommon.displayMessage(err);
        });
    }
  </script>
</body>
</html>