<!DOCTYPE html>
<html>

  <head>
    <title>jQuery Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>jQuery Ajax Samples</h1>

    <div class="row">
      <a href="samples/sample01-get-callbacks.html">Get using Callbacks</a><br />
      <a href="samples/sample02-post-callbacks.html">Post using Callbacks</a><br />
      <a href="samples/sample03-get-promises.html">Get using Promises</a><br />
      <a href="samples/sample04-post-promises.html">Post using Promises</a><br />
      <a href="samples/sample05-trycatch-incorrect.html">Incorrect use of try...catch</a><br />
      <a href="samples/sample06-trycatch-correct.html">Correct use of try...catch</a><br />
      <a href="samples/sample07-get-js-ajax-promise.html">Get using JavaScript/XMLHttpRequest Promise</a><br />
      <a href="samples/sample08-post-js-ajax-wrapper.html">Post using JavaScript/XMLHttpRequest Promise</a><br />
    </div>
  </body>

</html>