﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sample 1</title>

  <link href="../content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- *** BEGIN: NAVIGATION AREA *** -->
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#home" class="navbar-brand">
          Home
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- *** END: NAVIGATION AREA *** -->
  <!-- *** BEGIN: SPA CONTENT AREA *** -->
  <div class="container">
    <contentarea></contentarea>
  </div>
  <!-- *** END: SPA CONTENT AREA *** -->
  <!-- *** BEGIN: SCRIPT AREA *** -->
  <script src="../scripts/jquery-3.2.1.min.js"></script>
  <script src="../scripts/bootstrap.min.js"></script>

  <script type="text/javascript">
    'use strict';

    $(document).ready(function () {
      // Trigger home page so back button works correctly
      window.location.hash = "#home";

      // Respond to changes in hash
      window.onhashchange = function () {
        if (window.location.hash) {
          // Remove # to create the page file name
          var pageName = window.location.hash.substr(1);

          // Use Ajax to retrieve partial page
          $.ajax({
            url: pageName + ".html",
            dataType: "html",
            success: function (html) {
              $("contentarea").html(html);
            },
            error: function (error) {
              console.log(error);
            }
          });
        }
      }
    });
  </script>
  <!-- *** END: SCRIPT AREA *** -->
</body>
</html>