<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>Ajax Samples</h1>
    <p>Bring up console window</p>

    <form>
      <div class="row">
        <label for="productID">Product ID</label>
        <input id="productID" name="productID" type="text" data-onfocus="Enter a Product ID" value="0" />
      </div>
      <div class="row">
        <label for="name">Product Name</label>
        <input id="name" name="name" type="text" data-onfocus="Enter a Product Name" value="A New Product" />
      </div>
      <div class="row">
        <label for="productNumber">Product Number</label>
        <input id="productNumber" name="productNumber" type="text" data-onfocus="Enter a Product Number"
          value="NEW-999" />
      </div>
      <div class="row">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" data-onfocus="Enter a Color" value="Red" />
      </div>
      <div class="row">
        <label for="standardCost">Cost</label>
        <input id="standardCost" name="standardCost" type="number" data-onfocus="Enter the Product Cost"
          value="10.00" />
      </div>
      <div class="row">
        <label for="listPrice">Price</label>
        <input id="listPrice" name="listPrice" type="number" data-onfocus="Enter the Product Price" value="25.00" />
      </div>
      <div class="row">
        <label for="sellStartDate">Sell Start Date</label>
        <input id="sellStartDate" name="sellStartDate" type="text"
          data-onfocus="Enter the date the Product can start selling" value="1/15/2021" />
      </div>
      <div class="row">
        <label id="message" class="infoMessage"></label>
        <label id="error" class="errorMessage"></label>
      </div>
      <div class="row">
        <button type="button" onclick="get();">
          Get Products
        </button>
        <button type="button" onclick="getProduct();">
          Get a Product
        </button>
        <button data-type="post">
          Insert Product
        </button>
        <button type="button" onclick="insertProductUsingArray();">
          Insert using Array
        </button>
        <button type="button" onclick="insertProductUsingSerialize();">
          Insert using Serialize
        </button>
        <button type="button" onclick="insertProductUsingParam();">
          Insert using Param
        </button>
        <button type="button" onclick="insertProductUsingFormData();">
          Insert using Form Data
        </button>
        <button data-type="put">
          Update Product
        </button>
        <button type="button" onclick="deleteProduct();">
          Delete Product
        </button>
      </div>
    </form>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/scripts/ajax-common.js"></script>
    <script src="/scripts/product.js"></script>
    <script>
      'use strict';

      $(document).ready(function () {
        // Display message using form event 'focus'
        $("input").on('focus', function () {
          let msg = $(this).data("onfocus");
          displayMessage(msg);
        });

        // Clear message using form event 'blur'
        $("input").on('blur', function () {
          displayMessage("");
        });

        // Respond to submit form
        $("form").submit(function (event) {
          event.preventDefault();

          if ($(document.activeElement).data("type") == "post") {
            insertProduct();
          } else {
            updateProduct();
          }
        });
      });

      const URL = "http://localhost:5000/api/product";

      function get() {
        let req = new XMLHttpRequest();
        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            console.log(this.response);
            displayMessage("Products Retrieved");
          }
        };
        req.open("GET", URL);
        req.send();
      }

      function getProduct() {

      }

      function insertProduct() {
        // Build product object from user input
        let product = getFromInput();

        $.ajax({
          url: URL,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(product)
        })
          .done(function (data) {
            displayMessage("Product Inserted");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function updateProduct() {
        // Build product object from user input
        let product = getFromInput();

        $.ajax({
          url: URL + "/" + product.productID,
          type: "PUT",
          contentType: "application/json",
          data: JSON.stringify(product)
        })
          .done(function (data) {
            displayMessage("Product Inserted");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function insertProductUsingArray() {
        let url = URL + "/ProductNameValue";

        // Create an array of all input values in the form
        // Array is in the format
        //  { name: 'name attribute', value: 'value of input' }
        let product = $("form").serializeArray();

        $.post({
          url: url,
          contentType: "application/json",
          data: JSON.stringify(product)
        })
          .done(function (data) {
            displayMessage("Product Inserted using serializeArray()");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function insertProductUsingSerialize() {
        let url = URL + "/ProductQuery";

        // Create a url-encoded key/value pair to pass on the URL
        // &nameAttribute=value&nameAttribute=value... etc.
        let product = $("form").serialize();

        // Add key/value pair to URL        
        $.post(url + "?" + product)
          .done(function (data) {
            displayMessage("Product Inserted using serialize()");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function insertProductUsingParam() {
        let url = URL + "/ProductQuery";

        // Get JSON object
        let tmp = getFromInput();

        // Modify the SellStartDate otherwise $.param() will 
        // not create the correct date/time for submitting
        tmp.sellStartDate = tmp.sellStartDate.toUTCString();

        // "serialize()" the JSON object
        let product = $.param(tmp);

        // Add key/value pair to URL        
        $.post(url + "?" + product)
          .done(function (data) {
            displayMessage("Product Inserted using param()");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function insertProductUsingFormData() {
        let url = URL + "/ProductFormData";

        // Create a key/value pair of inputs within <form>
        let product = new FormData($("form")[0]);

        // Set 'contentType' and 'processData' to false 
        // to put the 'data' into the Request.Form object
        // DO NOT JSON.stringify() the data
        $.ajax({
          url: url,
          type: "POST",
          contentType: false,
          processData: false,
          data: product
        })
          .done(function (data) {
            displayMessage("Product Inserted using FormData");
            console.log(data);
            setInput(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }

      function deleteProduct() {
        $.ajax({
          url: URL + "/" + getValue("productID"),
          type: "DELETE"
        })
          .done(function (data) {
            displayMessage("Product Deleted");
            console.log(data);
            clearInput();
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
          });
      }
    </script>
  </body>

</html>