<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>Ajax Samples</h1>
    <p>Bring up console window</p>

    <form>
      <div class="row">
        <label for="productID">Product ID</label>
        <input id="productID" name="productID" type="text" value="0" />
      </div>
      <div class="row">
        <label for="name">Product Name</label>
        <input id="name" name="name" type="text" value="A New Product" />
      </div>
      <div class="row">
        <label for="productNumber">Product Number</label>
        <input id="productNumber" name="productNumber" type="text" value="NEW-999" />
      </div>
      <div class="row">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" value="Red" />
      </div>
      <div class="row">
        <label for="standardCost">Cost</label>
        <input id="standardCost" name="standardCost" type="number" value="10.00" />
      </div>
      <div class="row">
        <label for="listPrice">Price</label>
        <input id="listPrice" name="listPrice" type="number" value="25.00" />
      </div>
      <div class="row">
        <label for="sellStartDate">Sell Start Date</label>
        <input id="sellStartDate" name="sellStartDate" type="text" value="1/15/2021" />
      </div>
      <div class="row">
        <label id="message" class="infoMessage"></label>
        <label id="error" class="errorMessage"></label>
      </div>
      <div class="row">
        <button type="button" onclick="get();">
          Get Products
        </button>
        <button type="button" onclick="getProduct();">
          Get a Product
        </button>
        <button type="button" onclick="insertProduct();">
          Insert Product
        </button>
        <button type="button" onclick="updateProduct();">
          Update Product
        </button>
        <button type="button" onclick="deleteProduct();">
          Delete Product
        </button>
      </div>
    </form>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/scripts/ajax-common.js"></script>
    <script src="/scripts/product.js"></script>
    <script>
      'use strict';

      const URL = "http://localhost:5000/api/product";

      $(document).ajaxStart(function () {
        console.log("The first Ajax call is being fired");
      });

      $(document).ajaxStop(function () {
        console.log("The last Ajax call has completed");
      });

      $(document).ajaxSend(function () {
        console.log("Ajax call is being sent");
      });

      $(document).ajaxSend(function (event, xhr, settings) {
        console.log(settings);
      });

      $(document).ajaxSuccess(function () {
        console.log("An Ajax call has finished successfully");
      });

      $(document).ajaxSuccess(function (event, xhr, settings) {
        console.log(settings);
      });

      $(document).ajaxComplete(function () {
        console.log("Ajax call is complete");
      });

      $(document).ajaxComplete(function (event, xhr, settings) {
        console.log(settings.url);
        console.log(xhr.responseText);
      });

      $(document).ajaxError(function () {
        console.log("Ajax call had an ERROR");
      });

      $(document).ajaxError(function (event, xhr, settings, thrownError) {
        console.log("Ajax call had an ERROR");
        console.log(thrownError);
        console.log(settings);
      });

      function get() {
        $.ajax(URL)
          .done(function (data) {
            displayMessage("Products Retrieved");
            console.log(data);
          })
          .fail(function (error) {
            handleAjaxError(error);
          })
          .always(function () {
            // Anything you want to happen here on either fail or done
            console.log("In the always() method");
          });
      }

      function getProduct() {

      }

      function insertProduct() {

      }

      function updateProduct() {

      }

      function deleteProduct() {

      }
    </script>
  </body>

</html>